{
  "name": "silent-depth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SILENT DEPTH 深海猎手 — 2D tactical submarine ambush game (offline, procedural assets)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sim": "node --experimental-strip-types src/sim/runner.ts",
    "playtest": "node --experimental-strip-types src/sim/playtest.ts",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "tsc --noEmit && eslint . --fix && prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.68.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "three": "^0.185.1"
  }
}
